DB_NAME ='Doorman'
DB_USER = 'root'
DB_PW='NEW_USER_PASSWORD'
JAWSDB_URL='mysql://qy1ndrzhnpn75vul:hzcibu7lt6vflf8y@hwr4wkxs079mtb19.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/x2lnqidvso9ola9f'
DB_NAME_PROD=x2lnqidvso9ola9f
DB_PASSWORD_PROD=hzcibu7lt6vflf8y
DB_USER_PROD=qy1ndrzhnpn75vul
DB_HOST_PROD=hwr4wkxs079mtb19.cbetxkdyhwsb.us-east-1.rds.amazonaws.com